C:\Users\Vit\Desktop\задача 54\bin\Debug\net6.0\задача 54.exe
C:\Users\Vit\Desktop\задача 54\bin\Debug\net6.0\задача 54.deps.json
C:\Users\Vit\Desktop\задача 54\bin\Debug\net6.0\задача 54.runtimeconfig.json
C:\Users\Vit\Desktop\задача 54\bin\Debug\net6.0\задача 54.dll
C:\Users\Vit\Desktop\задача 54\bin\Debug\net6.0\задача 54.pdb
C:\Users\Vit\Desktop\задача 54\obj\Debug\net6.0\задача 54.csproj.AssemblyReference.cache
C:\Users\Vit\Desktop\задача 54\obj\Debug\net6.0\задача 54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vit\Desktop\задача 54\obj\Debug\net6.0\задача 54.AssemblyInfoInputs.cache
C:\Users\Vit\Desktop\задача 54\obj\Debug\net6.0\задача 54.AssemblyInfo.cs
C:\Users\Vit\Desktop\задача 54\obj\Debug\net6.0\задача 54.csproj.CoreCompileInputs.cache
C:\Users\Vit\Desktop\задача 54\obj\Debug\net6.0\задача 54.dll
C:\Users\Vit\Desktop\задача 54\obj\Debug\net6.0\refint\задача 54.dll
C:\Users\Vit\Desktop\задача 54\obj\Debug\net6.0\задача 54.pdb
C:\Users\Vit\Desktop\задача 54\obj\Debug\net6.0\задача 54.genruntimeconfig.cache
C:\Users\Vit\Desktop\задача 54\obj\Debug\net6.0\ref\задача 54.dll
